MainWindow.xaml

<Window x:Class="Statistics.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Statistics"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="1300"
		Background="black">
	<Window.DataContext>
		<local:MainWindowVM />
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
		<Style x:Key="CButtonStyle"
			   TargetType="Button">
			<Setter Property="FontFamily"
					Value="Consolas" />
			<Setter Property="Content"
					Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />
			<Setter Property="ToolTip"
					Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
		</Style>
		<Style x:Key="DissapearingCButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource CButtonStyle}">
			<Setter Property="Visibility"
					Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
		</Style>
		<Style x:Key="CMenuItemStyle"
			   TargetType="MenuItem">
			<Setter Property="Header"
					Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />
			<Setter Property="ToolTip"
					Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
			<Setter Property="Visibility"
					Value="{Binding IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />
		</Style>
		<Style x:Key="CContextMenuItemStyle"
			   TargetType="MenuItem"
			   BasedOn="{StaticResource CMenuItemStyle}">
			<Setter Property="DataContext"
					Value="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125" />
			<ColumnDefinition Width="125" />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding Commands}"
				 BorderThickness="0"
				 Background="Gray">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="30">
						<Button Style="{StaticResource CButtonStyle}"
								Command="{Binding}"
								Width="100"
								Height="25"
								Background="LightGray" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Text="{Binding Display}"
				   Grid.Column="2"
				   FontFamily="Consolas"
				   HorizontalAlignment="Center"
				   VerticalAlignment="top"
				   Margin="30"
				   Foreground="PaleGoldenrod" />
		<Border Background="Gray"
				Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>
				<DockPanel Grid.Row="2"
						   Background="Transparent"
						   LastChildFill="False">
					<ComboBox ItemsSource="{Binding States}"
							  SelectedItem="{Binding State0}"
							  Height="25"
							  Width="50"
							  DockPanel.Dock="Left">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Abbreviation}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox ItemsSource="{Binding States}"
							  SelectedItem="{Binding State1}"
							  Height="25"
							  Width="50"
							  DockPanel.Dock="Left" Margin="10,0,0,0">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Abbreviation}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</DockPanel>
			</Grid>
			
		</Border>

	</Grid>
</Window>
