MainWindow.xaml

<Window x:Class="Statistics.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Statistics"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="1200
		">
	<Window.DataContext>
		<local:MainWindowVM />
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
		<Style x:Key="CButtonStyle"
			   TargetType="Button">
			<Setter Property="Content"
					Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />
			<Setter Property="ToolTip"
					Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
		</Style>
		<Style x:Key="DissapearingCButtonStyle"
			   TargetType="Button"
			   BasedOn="{StaticResource CButtonStyle}">
			<Setter Property="Visibility"
					Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
		</Style>
		<Style x:Key="CMenuItemStyle"
			   TargetType="MenuItem">
			<Setter Property="Header"
					Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />
			<Setter Property="ToolTip"
					Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
			<Setter Property="Visibility"
					Value="{Binding IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />
		</Style>
		<Style x:Key="CContextMenuItemStyle"
			   TargetType="MenuItem"
			   BasedOn="{StaticResource CMenuItemStyle}">
			<Setter Property="DataContext"
					Value="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding Commands}"
				 BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button Style="{StaticResource CButtonStyle}"
							Command="{Binding}"
							Width="100" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Text="{Binding Display}"
				   Grid.Column="1" 
				   FontFamily="Consolas
				   "/>

	</Grid>
</Window>
